# SpaceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vdovin/spacedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdovin/spacedemo/: MainActivity.kt
app/src/main/java/com/vdovin/spacedemo/data/connection/: InternetConnection.kt
app/src/main/java/com/vdovin/spacedemo/data/repository/: SpaceRepository.kt
app/src/main/java/com/vdovin/spacedemo/data/source/: DatabaseDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/vdovin/spacedemo/data/util/exception/: Failure.kt
app/src/main/java/com/vdovin/spacedemo/data/util/functional/: Either.kt
app/src/main/java/com/vdovin/spacedemo/domain/: Space.kt
app/src/main/java/com/vdovin/spacedemo/framework/connection/: InternetConnectionImpl.kt
app/src/main/java/com/vdovin/spacedemo/framework/database/: DatabaseDataSourceImpl.kt  SpaceDatabase.kt
app/src/main/java/com/vdovin/spacedemo/framework/database/dao/: SpaceDao.kt
app/src/main/java/com/vdovin/spacedemo/framework/database/model/: SpaceEntity.kt
app/src/main/java/com/vdovin/spacedemo/framework/network/: NetworkDataSourceImpl.kt
app/src/main/java/com/vdovin/spacedemo/framework/network/api/: SpaceApi.kt
app/src/main/java/com/vdovin/spacedemo/framework/network/model/: Core.kt  FirstStage.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Reuse.kt  Rocket.kt  SecondStage.kt  SpaceResponse.kt  Telemetry.kt
app/src/main/java/com/vdovin/spacedemo/framework/util/: Constants.kt
app/src/main/java/com/vdovin/spacedemo/framework/util/extension/: Extension.kt
app/src/main/java/com/vdovin/spacedemo/framework/util/mapper/: DataMapper.kt
app/src/main/java/com/vdovin/spacedemo/presentation/activity/: SpaceActivity.kt
app/src/main/java/com/vdovin/spacedemo/presentation/activity/di/: UseCaseModule.kt
app/src/main/java/com/vdovin/spacedemo/presentation/app/: SpaceApp.kt
app/src/main/java/com/vdovin/spacedemo/presentation/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vdovin/spacedemo/presentation/base/: BaseViewModel.kt
app/src/main/java/com/vdovin/spacedemo/presentation/screens/detail/: SpaceDetailsFragment.kt  SpaceDetailsViewModel.kt
app/src/main/java/com/vdovin/spacedemo/presentation/screens/list/: SpaceListFragment.kt  SpaceListViewModel.kt
app/src/main/java/com/vdovin/spacedemo/presentation/util/: Constants.kt
app/src/main/java/com/vdovin/spacedemo/presentation/util/click/: SingleLiveEvent.kt
app/src/main/java/com/vdovin/spacedemo/usecase/: GetSpaceDetailsUseCase.kt  GetSpacesUseCase.kt
app/src/main/java/com/vdovin/spacedemo/usecase/base/: UseCase.kt
app/src/main/res/drawable/: ic_play.xml  ic_rocket.xml  ic_warning.xml
app/src/main/res/layout/: activity_space.xml  detail_toolbar.xml  error_view_layout.xml  fragment_space_details.xml  fragment_space_list.xml  launch_item_layout.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vdovin/spacedemo/: ExampleUnitTest.kt
(+7 files in other folders)
