<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spaceListFragment">

    <fragment
        android:id="@+id/spaceListFragment"
        android:name="com.example.mycleanarchitecture.presentation.screens.list.SpaceListFragment"
        android:label="fragment_space_list"
        tools:layout="@layout/fragment_space_list">
        <action
            android:id="@+id/action_spaceListFragment_to_spaceDetails"
            app:destination="@id/spaceDetails"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="SPACE_KEY"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/spaceDetails"
        android:name="com.example.mycleanarchitecture.presentation.screens.detail.SpaceDetailsFragment"
        android:label="fragment_space_details"
        tools:layout="@layout/fragment_space_details" />
</navigation>